.app-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  border: 1px solid #c6c5c5;
  align-items: center;
}

.logo > img {
  width: 80px;
}

ul {
  display: flex;
  gap: 40px;
  padding-right: 20px;
}

li {
  list-style-type: none;
  cursor: pointer;
}

.body-wrapper {
  /* border: 1px solid #c6c5c5; */
}

.filter-btn {
  cursor: pointer;
  margin: 8px 0px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.card-wrapper {
  width: fit-content;
  background-color: #efece8;
  padding: 2px;
  max-width: 160px;
}

.card-wrapper > img {
  width: 159px;
}

h3,
h4 {
  margin: 2px 4px;
}
